// Home Content

.home {

  img {
      
    @media @mobile {
      width: 100%;
      border-radius: 10px;
    }
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {

      .blast{
        width: 90%;
        margin: 20px auto 10px;
      }

      .sky {
        display: none;
      }

      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse; 
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        margin: 15px 0 0;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .cust-btn();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @mobile {
        width: 100%;
        margin: 0 auto;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home