// Navigation code here
.header {
    display: flex;
    flex-direction: column;
    nav {
        display: flex;
        

        a {
            text-decoration: none;
            justify-content: space-around;
            color: @nav-font;     
        }
    }
}